/dev/tegra-throughput	0666	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/tegra_cec  0660    system  system
/dev/ov2710     0660    media   camera
/dev/imx091     0660    media   camera
/dev/ov7695     0660    media   camera
/dev/mt9m114    0660    media   camera
/dev/ov9772     0660    media   camera
/dev/imx135     0660    media   camera
/dev/imx179     0660    media   camera
/dev/ar0261     0660    media   camera
/dev/ov5693*    0660    media   camera
/dev/imx219     0660    media   camera
/dev/ov9760     0660    media   camera
/dev/mipi*      0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/mipi-cal   0660    media   camera
/dev/spdif*     0660    system  audio
/dev/rt5506     0660    system  audio
/dev/tfa9895    0660    system  audio
/dev/tfa9895l   0660    system  audio
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   radio
/dev/ttyUSB0    0660    radio   bluetooth
/dev/constraint_gpu_freq 0660 system system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost*    0666    root    root
/dev/nvhdcp1    0660    system  system
/dev/nvhost-vi         0660   media  camera
/dev/nvhost-isp        0660   media  camera
/dev/nvhost-ctrl-vi    0660   media  camera
/dev/nvhost-isp.1      0660   media  camera
/dev/nvhost-vi.1       0660   media  camera
/dev/nvhost-msenc      0660   media  camera
/dev/nvhost-ctrl-vi.1  0660   media  camera
/dev/nvhost-ctrl-isp   0660   media  camera
/dev/nvhost-ctrl-isp.1 0660   media  camera
/dev/tlk_device 0660    system  drmrpc
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	net_bt_stack
/dev/ttyTHS1	0660	gps	system
/dev/ttyTHS2	0660	bluetooth	net_bt_stack
/dev/gps_onoff  0660    gps     system
/sys/devices/virtual/input/input*	enabled	0660	system	system
/dev/hidraw*    0660    system  system
/dev/input/event*       0660    system  input
#for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system
/dev/raydium_ts 0777    system  system
/dev/ion        0666    system  system
/dev/timerinfo  0440    system  system
/dev/bcm2079x   0660    nfc     nfc
/dev/adf*       0660    media   graphics
#for mdm9x25
/dev/mdm        0660    radio  system
/dev/ks_hsic_bridge       0660   system     system
/dev/efs_hsic_bridge      0660   system     system
/dev/block/mmcblk0rpmb    0600   system     system
/dev/block/platform/sdhci-tegra.3/by-name/APP      0660   system     system
/dev/block/platform/sdhci-tegra.3/by-name/CAC      0660   system     system
/dev/block/platform/sdhci-tegra.3/by-name/FCT      0600   system     system
/dev/block/platform/sdhci-tegra.3/by-name/UDA      0660   system     system
/dev/hsicctl0             0660   system     system
/dev/hsicctl1             0660   system     system
/dev/hsicctl2             0660   system     system
/dev/hsicctl3             0660   system     system
/dev/diag_mdm             0660   radio      radio

/dev/i2c-0  0666    media   camera
/dev/i2c-1  0666    media   camera
/dev/i2c-2  0666    media   camera

# cpu cores
/sys/devices/system/cpu/cpu* cpuquiet/active 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_governor 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_setspeed 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_available_frequencies 0444 system system
/sys/devices/system/cpu/cpu* cpufreq/cpuinfo_cur_freq 0444 system system

# gk20a nodes
/sys/devices/platform/host1x gk20a.0/freq_request 0664 system system
/sys/devices/platform/host1x gk20a.0/user 0664 system system
/sys/devices/platform/host1x gk20a.0/devfreq/gk20a.0/cur_freq 0444 system system
/sys/devices/platform/host1x gk20a.0/load 0444 system system
/sys/devices/platform/host1x gk20a.0/counters_reset 0444 system system
/sys/devices/platform/host1x gk20a.0/slcg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/elcg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/elpg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/blcg_enable 0664 system system
/sys/devices/platform/host1x tegradc.0/enable 0664 system system


/sys/devices/platform/bluedroid_pm.0/rfkill/rfkill0  state  0660    bluetooth    net_bt_stack
/sys/devices/platform/bluedroid_pm.0/rfkill/rfkill0  type   0660    bluetooth    net_bt_stack
/sys/devices/platform/tegra-dsi-backlight.0/backlight/tegra-dsi-backlight.0    brightness    0660   system   system

# didim
/sys/devices/platform/host1x/tegradc.0	smartdimmer/aggressiveness	0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/enable		0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/sd_window		0660 root graphics
/sys/devices/platform/host1x/tegradc.0	smartdimmer/sd_window_enable	0660 root graphics

# for HDD nodes
/sys/devices/platform/tegra-sata* ata1/power/control    0660    system system
/sys/devices/platform/tegra-sata* ata1/host0/target0:0:0/0:0:0:0/power/autosuspend_delay_ms    0660    system system
/sys/devices/platform/tegra-sata* ata1/host0/target0:0:0/0:0:0:0/power/control    0660    system system

# for camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera

# rfkill node
/sys/devices/platform/tegra-xhci/usb2/2-3/2-3:1.0/bluetooth/hci0/rfkill* state  0660 bluetooth net_bt_stack
/sys/devices/platform/tegra-xhci/usb2/2-3/2-3:1.0/bluetooth/hci0/rfkill* type   0440 bluetooth net_bt_stack
/sys/class/rfkill/rfkill2/type 0440 bluetooth net_bt_stack
/sys/class/rfkill/rfkill2/state 0660 bluetooth net_bt_stack

#Bluedroid uhid support
/dev/uhid                                    0660 system net_bt_stack

/sys/devices/nvs_dsm/iio:device*		enable					0660	system	system
/sys/devices/nvs_dsm/iio:device*		buffer/enable				0660	system	system
/sys/devices/nvs_dsm/iio:device*		buffer/length				0660	system	system
/sys/devices/nvs_dsm/iio:device*		scan_elements/in_timestamp_en		0660	system	system
/sys/devices/nvs_dsm/iio:device*		scan_elements/in_dsm_en			0660	system	system

/sys/devices/platform/nvs_dsm*		enable					0660	system	system
/sys/devices/platform/nvs_dsm*		buffer/enable				0660	system	system
/sys/devices/platform/nvs_dsm*		buffer/length				0660	system	system
/sys/devices/platform/nvs_dsm*		scan_elements/in_timestamp_en		0660	system	system
/sys/devices/platform/nvs_dsm*		scan_elements/in_dsm_en			0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	enable					0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	buffer/enable				0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	buffer/length				0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_timestamp_en		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_x_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_y_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_z_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_status_en 	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_flush				0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_batch_period			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_batch_timeout			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_x_offset			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_y_offset			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_z_offset			0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_x_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_y_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_z_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_status_en 	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_batch_period			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_batch_timeout		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_x_offset			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_y_offset			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_z_offset			0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglveluncal_x_en 	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglveluncal_y_en 	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglveluncal_z_en 	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglveluncal_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglveluncal_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglveluncal_batch_timeout		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_motion_en		0660	system  system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_geomagnrot_x_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_geomagnrot_y_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_geomagnrot_z_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_geomagnrot_w_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_geomagnrot_cos_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_geomagnrot_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_geomagnrot_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_geomagnrot_batch_timeout		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_orientation_x_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_orientation_y_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_orientation_z_en 	0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_orientation_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_orientation_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_orientation_batch_timeout		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_x_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_y_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_z_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_status_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_magn_flush				0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_magn_batch_period			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_magn_batch_timeout			0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_pressure_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_pressure_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_pressure_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_pressure_batch_timeout		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_temp_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_temp_flush				0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_temp_batch_period			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_temp_batch_timeout			0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_illuminance_en		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_illuminance_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_illuminance_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_illuminance_batch_timeout		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_proximity_en		0660	system  system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_proximity_flush			0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_proximity_batch_period		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_proximity_batch_timeout		0660	system	system

/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	enable					0660	system	system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	buffer/enable				0660	system	system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	buffer/length				0660	system	system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	scan_elements/in_timestamp_en		0660	system	system

/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	scan_elements/in_proximity_en		0660	system  system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	in_proximity_flush			0660	system	system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	in_proximity_batch_period		0660	system	system
/sys/devices/platform/7000c400.i2c/i2c-1/1-00*	in_proximity_batch_timeout		0660	system	system

/sys/devices/platform/tegra-xhci/usb*	enable							0660	system	system
/sys/devices/platform/tegra-xhci/usb*	buffer/enable					0660	system	system
/sys/devices/platform/tegra-xhci/usb*	buffer/length					0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_timestamp_en	0660	system	system

/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_accel_x_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_accel_y_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_accel_z_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_accel_status_en 0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_flush					0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_batch_period			0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_batch_timeout			0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_x_offset				0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_y_offset				0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_accel_z_offset				0660	system	system

/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_anglvel_x_en	0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_anglvel_y_en	0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_anglvel_z_en	0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_anglvel_status_en 0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_flush				0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_batch_period			0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_batch_timeout		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_x_offset				0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_y_offset				0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_anglvel_z_offset				0660	system	system

/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_magn_x_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_magn_y_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_magn_z_en		0660	system	system
/sys/devices/platform/tegra-xhci/usb*	scan_elements/in_magn_status_en	0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_magn_flush					0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_magn_batch_period			0660	system	system
/sys/devices/platform/tegra-xhci/usb*	in_magn_batch_timeout			0660	system	system

/sys/devices/virtual/misc/uhid/*	enable							0660	system	system
/sys/devices/virtual/misc/uhid/*	buffer/enable					0660	system	system
/sys/devices/virtual/misc/uhid/*	buffer/length					0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_timestamp_en	0660	system	system

/sys/devices/virtual/misc/uhid/*	scan_elements/in_accel_x_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_accel_y_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_accel_z_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_accel_status_en 0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_flush					0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_batch_period			0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_batch_timeout			0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_x_offset				0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_y_offset				0660	system	system
/sys/devices/virtual/misc/uhid/*	in_accel_z_offset				0660	system	system

/sys/devices/virtual/misc/uhid/*	scan_elements/in_anglvel_x_en	0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_anglvel_y_en	0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_anglvel_z_en	0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_anglvel_status_en 0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_flush				0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_batch_period			0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_batch_timeout		0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_x_offset				0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_y_offset				0660	system	system
/sys/devices/virtual/misc/uhid/*	in_anglvel_z_offset				0660	system	system

/sys/devices/virtual/misc/uhid/*	scan_elements/in_magn_x_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_magn_y_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_magn_z_en		0660	system	system
/sys/devices/virtual/misc/uhid/*	scan_elements/in_magn_status_en	0660	system	system
/sys/devices/virtual/misc/uhid/*	in_magn_flush					0660	system	system
/sys/devices/virtual/misc/uhid/*	in_magn_batch_period			0660	system	system
/sys/devices/virtual/misc/uhid/*	in_magn_batch_timeout			0660	system	system

#Gamepad reset
/sys/devices/platform/gamepad*	gamepad_reset	0220	system	system

#Factory Reset Protection
/dev/block/platform/sdhci-tegra.3/by-name/RP2		0660	system	system

#Blake touchpad node
/sys/devices/platform/ozwpan/*	mode		0660	system	system
/sys/devices/platform/tegra-xhci/*	mode		0660	system	system

#sharp touch
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 input/input0/enabled		0660	system	system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/report_mode		0660	system	system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/slowscan_enable		0660	system	system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/version		0660	system	system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/wakeup_enable		0660	system	system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/log                    0664    system  system
/sys/devices/platform/7000da00.spi/spi_master/spi3/spi3.0 touch/version                0664    system  system

#Move usb camera node to camera dir
subsystem video4linux
	devname uevent_devname
	dirname /dev/camera

#Factory Reset Protection
/dev/block/platform/sdhci-tegra.3/by-name/RP2		0660	system	system
/dev/block/platform/tegra-sata.0/by-name/RP2		0660    system  system

#pepper hid nodes
/sys/devices/virtual/misc/uhid/0005:0955:7213*	timeout	0660	system	system


# pmqos
/dev/constraint_cpu_freq 0660 system system
/dev/constraint_gpu_freq 0660 system system
/dev/constraint_online_cpus 0660 system system

# For CEC device
/sys/devices/platform/tegra_cec cec_logical_addr_config 0660 system system
