# Copyright (c) 2014-2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# allow bluetooth pci wifi access to system priv-app
allow priv_app system_app_data_file:dir getattr;
allow priv_app bluetooth_data_file:dir getattr;
allow priv_app cache_private_backup_file:dir getattr;
allow priv_app configfs:dir read;
allow priv_app device:dir read;
allow priv_app factory_file:dir read;
allow priv_app mnt_media_rw_file:dir getattr;
allow priv_app sysfs_pci_device:dir search;
allow priv_app device:dir open;
allow priv_app sysfs_pci_device:file read;
allow priv_app sysfs_pci_device:file open;
