ro.opengles.version = 196609
ro.sf.lcd_density=320

persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

ro.hardware.sensors=default.api_v1.3.mpl520.nvs

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=CF07
ro.nv.usb.pid.mtp.adb=CF05
ro.nv.usb.pid.rndis=CF08
ro.nv.usb.pid.rndis.acm.adb=CF08
ro.nv.usb.pid.rndis.adb=CF08
ro.nv.usb.pid.ptp=CF07
ro.nv.usb.pid.ptp.adb=CF05

#playback type device, for cec
ro.hdmi.device_type=4

#used to enable adb over tcpip on port 5555 from Settings app
persist.nvda.adb.tcp.enable = 1
persist.nvda.adb.tcp.port = 5555

# VRR properties
# SF will not activate VRR because ro.sf.vrr.enabled 0
# read-once enable
ro.sf.vrr.enabled = 0
ro.sys.vrr.hdmi = 0
# Default to persist.sys.sf.vrr 1 may be OTAed
# once the feature is enabled
# read-dynamic disable
persist.sys.sf.vrr = 0

persist.sys.vrr.refreshrate = 60
persist.sys.vrr.apprate = 60

# Legacy omx decoder support
media.stagefright.less-secure=true
# media.stagefright.legacyencoder=true

# Hardware Info
ro.device.chipset=NVIDIA Tegra K1 T124
ro.device.cpu=Quad Core 2.2GHz
ro.device.gpu=NVIDIA GK20A (Kepler)
ro.build.version.ota=5.1(24.28.403.124)

# HDMI Primary
persist.tegra.hdmi.primary=1
persist.tegra.stb.mode=1
persist.tegra.hdmi.resolution=Max

# disable input resampling
ro.input.noresample=1

#audio specific properties
ro.audio.usb.period_us=5000
